<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fisio/test/HibernateTest.cs">
    <Files>
      <File FileName="Fisio/test/CargaInicialTest.cs" Line="1" Column="1" />
      <File FileName="Fisio/test/HibernateTest.cs" Line="3" Column="3" />
      <File FileName="Fisio/DAO/NHibernateSessionManager.cs" Line="1" Column="1" />
      <File FileName="Fisio/hibernate.cfg.xml" Line="1" Column="1" />
      <File FileName="Fisio/test/CargaOpcionalDatosTest.cs" Line="1" Column="1" />
      <File FileName="Fisio/test/TestUtilidad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>